C:\Users\4400113115\source\repos\CKK.Logic\CKK.Logic\bin\Debug\net5.0\CKK.Logic.Models.deps.json
C:\Users\4400113115\source\repos\CKK.Logic\CKK.Logic\bin\Debug\net5.0\CKK.Logic.Models.dll
C:\Users\4400113115\source\repos\CKK.Logic\CKK.Logic\bin\Debug\net5.0\ref\CKK.Logic.Models.dll
C:\Users\4400113115\source\repos\CKK.Logic\CKK.Logic\bin\Debug\net5.0\CKK.Logic.Models.pdb
C:\Users\4400113115\source\repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.Models.csproj.AssemblyReference.cache
C:\Users\4400113115\source\repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400113115\source\repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.Models.AssemblyInfoInputs.cache
C:\Users\4400113115\source\repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.Models.AssemblyInfo.cs
C:\Users\4400113115\source\repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.Models.csproj.CoreCompileInputs.cache
C:\Users\4400113115\source\repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.Models.dll
C:\Users\4400113115\source\repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\ref\CKK.Logic.Models.dll
C:\Users\4400113115\source\repos\CKK.Logic\CKK.Logic\obj\Debug\net5.0\CKK.Logic.Models.pdb
